{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.osx": {
			"PATH": "/Users/mikes/.platformio/penv/bin:/Users/mikes/.platformio/penv:/usr/local/bin:/Users/mikes/.rbenv/shims:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands",
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.associations": {
			"array": "cpp",
			"*.tcc": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"memory": "cpp",
			"random": "cpp",
			"initializer_list": "cpp",
			"regex": "cpp",
			"ranges": "cpp",
			"fstream": "cpp",
			"iomanip": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"ssd1306wire.h": "c"
		}
	}
}