; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
lib_extra_dirs = ~/Documents/PlatformIO/Projects/ArduinoLibs
env_default = heltec_wifi_lora_32_V2 

[env:heltec_wifi_lora_32_V2]
board = heltec_wifi_lora_32_V2
platform = espressif32
lib_deps = U8g2 , LoRa
framework = arduino
monitor_speed = 115200
upload_speed = 115200

[env:esp32doit-devkit-v1]
lib_deps = U8g2 , LoRa
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 115200

