; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-t-beam

[env:ttgo-t-beam]
lib_deps = 
	FS
	olikraus/U8g2@^2.33.8
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	me-no-dev/AsyncTCP@^1.1.1
	sandeepmistry/LoRa@^0.8.0
	mikalhart/TinyGPSPlus@^1.0.3
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200

[env:heltec_wifi_lora_32_V2]
board = heltec_wifi_lora_32_V2
platform = espressif32
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.6
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit BusIO@^1.12.0
	olikraus/U8g2@^2.33.8
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	me-no-dev/AsyncTCP@^1.1.1
	sandeepmistry/LoRa@^0.8.0
	mikalhart/TinyGPSPlus@^1.0.3
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
framework = arduino
monitor_speed = 115200
upload_speed = 115200

[env:esp32doit-devkit-v1]
lib_deps = 
	ESP Async WebServer
	FS
	adafruit/Adafruit SSD1306@^2.5.6
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit BusIO@^1.12.0
	olikraus/U8g2@^2.33.8
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	me-no-dev/AsyncTCP@^1.1.1
	sandeepmistry/LoRa@^0.8.0
	mikalhart/TinyGPSPlus@^1.0.3
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 115200
